* {
box-sizing: border-box;
}

.menu {
width: 100%;
height: 50px;
border: none;
background: #000;
.punkt {
width: 15%;
margin: 5%;
display: inline-block;
border: 1px solid #000;
align-content: center;
color: #000;
}
}