@btnColor: #2729d9; /* переменная для цвета */
.font (@fz: 24px){  /* функция для шрифта */
font-size: @fz;
line-height: 1.5;
fnt-weight: 900;
}
.header {
.font();
margin: 10px auto;
strong {display: block;} /*свойство внутри свойства*/
}
.form-header, .section-header {
.font (20px); /* вызов функции шрифта с другим размером*/
margin-bottom: 20px;
margin-top: 25px;
}

.form {
	padding: 25px 20px;
	border: 3px solid @btnColor;
	}

	.form input {
	margin-bottom: 10px;
	}
	.form-btn {
 margin: 20px 0;
 background-color: @btnColor;
	}
	.section-header{
margin-top: 60px;
	}
	.feature {
margin-top: 60px;
}
.feature p{
margin-top: 20px;
}
.video {
margin-bottom: 20px;
}
/* на случай разного исходного размера иконок*/
.feature-box {
height: 160px;
}